<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<style>
    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(6, 200px);
        /* background-color: aqua; */
        gap: 24px;
        padding: 8px;
        /* border-radius: 1px solid black; */
    }

    .header {
        grid-column: 1/4;
        grid-row: 1/2;
        background-color: #dc8888b0;
        justify-content: space-evenly;
        text-align: center;
        align-items: center;
        padding: 2px;
        display: flex;

    }

    .main1 {
        grid-column: 1/2;
        grid-row: 2/3;
        background-color: rgb(89, 164, 164);
        padding: 2px;

    }

    .main2 {
        grid-column: 1/2;
        grid-row: 3/4;
        background-color: gray;
        padding: 2px;

    }

    .main3 {
        grid-column: 1/2;
        grid-row: 4/5;
        background-color: rgb(155, 234, 164);
        padding: 2px;

    }

    .main4 {
        grid-column: 1/2;
        grid-row: 5/6;
        background-color: bisque;
        padding: 2px;

    }

    .aside {
        grid-column: 2/4;
        grid-row: 2/3;
        background-color: wheat;
        padding: 2px;

    }

    .mainbar {
        grid-column: 2/4;
        grid-row: 3/5;
        background-color: thistle;
        padding: 2px;

    }

    .footer {
        grid-column: 2/4;
        grid-row: 5/6;
        background-color: cornflowerblue;
        padding: 2px;

    }

    .img {
        height: 100px;
        width: 100px;
    }
</style>

<body>
    <div class="grid-container">
        <div class="header">
            <div><img src="a.jpg" alt="img" class="img" /></div>
            <div>
                <u>
                    <h1>BHAGWAN GHARTI MAGAR</h1>
                </u>
                <h2>SOFTWARE DEVELOPER</h2>
            </div>
        </div>
        <div class="main1">
            <h2>CONTACT</h2>
            <p>
                0450638996
                <br>
                magarbhagwan66@gmail.com
                <br>
                Rockdale,Sydney
            </p>
        </div>
        <div class="main2">
            <h2>EDUCATION</h2>
            <h3>King's Own Institute</h3>
            <P>Bachelor in IT</P>
        </div>
        <div class="main3">
            <h2>SKILLS</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
                <li>REACT</li>
                <li>NodeJS</li>
                <li>MongoDb</li>
            </ul>
        </div>
        <div class="main4">
            <h2>LANGUAGES</h2>
            <ol>
                <li>English</li>
                <li>Nepali</li>
            </ol>
        </div>
        <div class="aside">
            <h2>PROFILE</h2>
            <p>
                Highly skilled and passionate React Developer with 1 year of experience in building and maintaining
                responsive web applications. Proficient in JavaScript, React.js, Redux, and modern web technologies.
                Seeking a challenging position to utilize my skills in a dynamic and innovative environment.
            </p>
        </div>
        <div class="mainbar">
            <h2>EXPERIENCE</h2>
            <p>ABC company 2019-2021
                <br>
                XYZ company 2021-2023
            </p>
        </div>
        <div class="footer">
            <h2>PROJECTS</h2>
            <p>
            <ul>
                <li>Build Movie wishlist using React,nodeJs,MongoDB.</li>
                <li>Build Library Management System for students and admin using React,ExpressJs,NodeJs,MongoDB.</li>
            </ul>
            </p>

        </div>

    </div>



</body>

</html>