<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, auto);
            grid-template-rows: repeat(4, 200px);
            gap: 50px;
            padding: 10px;

        }

        .header {
            grid-column: 1/4;
            grid-row: 1/2;
            background-color: #ff9500;
        }

        .Main {
            grid-column: 1/3;
            grid-row: 2/3;
            background-color: aqua;
        }

        .main2 {
            grid-column: 1/3;
            grid-row: 3/4;
            background-color: rgb(222, 43, 88);
        }

        .aside {
            grid-column: 3/4;
            grid-row: 2/4;
            background-color: rgb(70, 221, 47);
        }

        .footer {
            grid-column: 1/4;
            grid-row: 5/4;
            background-color: rgb(163, 182, 40);
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="header">Header</div>
        <div class="Main">Main</div>
        <div class="main2">Main2</div>
        <div class="aside">Aside</div>
        <div class="footer">Footer</div>
    </div>

</body>

</html>